/* pages/component/topics.wxss */
page {
  background-color: white;
}
.topics-wrapper {
  background-color: white;
  padding: 26rpx 50rpx;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
}
.topics-wrapper.fullheight {
  height: 100vh;
}
/* 纵向的主题列表 */
.search-topics {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
}
.search-topics .line {
  border-bottom: 1rpx solid #f5f5f5;
  bottom: 0;
  left: -26px;
  right: -26px;
  position: absolute;
}
.search-topics-input {
  padding: 10rpx 26rpx;
  margin: 20rpx 0;
  text-align: center;
  background-color: #f6f8fa;
  border-radius: 16rpx;
  font-size: 28rpx;
  color: black;
}
.topic-scroll-view-y {
  overflow-y: auto;
  flex-grow: 1;
  flex-shrink: 1;
}
.topic-item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 17rpx 0;
  padding-right: 26px;
  margin-right: -26px;
  position: relative;
}
.topic-item .line {
  border-bottom: 1rpx solid #f5f5f5;
  position: absolute;
  bottom: 0;
  left: 65px;
  right: 0;
}
.topic-item .topic-icon {
  flex-grow: 0;
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 12px;
}
.topic-item .topic-content {
  flex-grow: 1;
  flex-shrink: 0;
  padding-left: 14rpx;
}
.topic-item .topic-name {
  padding: 4rpx 16rpx 12rpx 16rpx;
  position: unset;
  font-size: 32rpx;
  color: #323b45;
}
.topic-item .topic-data {
  font-size: 24rpx;
  color: #a8b6c8;
  padding: 0 16rpx;
}
.topic-item .topic-go-wrapper {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.topic-item .topic-go {
  background: #fde316;
  border-radius: 100rpx;
  width: 60rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  font-weight: bold;
  text-align: center;
}
.placeholder {
  font-size:14px;
  color:#ccdbed;
}
.today-post-count {
  margin-right: 17px;
}